<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >



<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MainActivityFragment">

    <LinearLayout
        android:id="@+id/header_hto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal" >


        <TextView
            android:id="@+id/header_text"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:textSize="24dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:text="НОРМАТИВЫ ГТО"
            android:gravity="left"/>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/expandable_hto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#FFF"-->
        <!--android:orientation="vertical" >-->

        <LinearLayout
            android:id="@+id/header_men"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_header_men"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:textSize="18dp"
            android:text="Мужчины"
            android:gravity="left"/>


         </LinearLayout>



        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/expandable_men"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            >

          <GridView
              android:id="@+id/gridview_men_age"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:numColumns="3">

          </GridView>



            <FrameLayout
                android:id="@+id/myContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:id="@+id/image_norm_men"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"/>

            </FrameLayout>




         </LinearLayout>





        <LinearLayout
            android:id="@+id/header_woman"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_header_woman"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:padding="10dp"
                android:textSize="18dp"
                android:text="Женщины"
                android:gravity="left"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/expandable_woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gridview_woman_age"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:numColumns="3">



            </GridView>

            <ImageView
                android:id="@+id/image_norm_woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>




        </LinearLayout>




        <LinearLayout
            android:id="@+id/header_scoolboy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_header_scoolboy"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:padding="10dp"
                android:textSize="18dp"
                android:text="Школьники"
                android:gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandable_scoolboy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gridview_schoolboy_age"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:numColumns="3">

            </GridView>
            <ImageView
                android:id="@+id/image_norm_scoolboy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>



        </LinearLayout>



    <!--</LinearLayout>-->



    <TextView
        android:id="@+id/textview_header_info"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:textSize="24dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:text="ИНФОРМАЦИЯ"
        android:gravity="left"/>


</LinearLayout>
</ScrollView>
